owner = MGL
controller = MGL
add_core = MGL
add_core = TNT
trade_goods = coal
life_rating = 35

1634.1.1 = {
owner = OIR
controller = OIR
add_core = OIR
}
1634.1.1 = {
owner = DZU
controller = DZU
add_core = DZU
remove_core = OIR
}
1696.1.1 = { 
owner = MGL
controller = MGL
}
1726.1.1 = {
owner = TNT
controller = TNT
remove_core = MGL
}
1758.1.1 = { remove_core = DZU }
1886.1.1 = { add_core = RUS }
1914.4.17 = {
owner = RUS
controller = RUS
}
1921.8.14 = {
owner = TNT
controller = TNT
}
1944.10.11 = {
owner = RUS
controller = RUS
}