owner = PLC
controller = PLC
add_core = LIT
add_core = PLC
trade_goods = grain
life_rating = 35

1795.8.24 = {
owner = PRU
controller = PRU
}
1807.6.9 = {
owner = POL
controller = POL
add_core = POL
}
1815.6.9 = {
owner = CPL
controller = CPL
add_core = CPL
}
1832.3.25 = {
owner = RUS
controller = RUS
}
1918.2.16 = { 
owner = LIT
controller = LIT
remove_core = CPL
remove_core = PLC
remove_core = POL
}
#End of WW2
1945.5.1 = {
owner = RUS
controller = RUS
}
#Soviet Collapse
1992.5.1 = {
owner = LIT
controller = LIT
}