owner = AUS
controller = AUS
add_core = AUS
trade_goods = grain
life_rating = 35

1605.12.26 = { 
owner = AUS
controller = AUS
add_core = AUS
}
#1803 Electorate of Salzburg
1809.7.6 = { 
owner = BAV
controller = BAV
}
1815.6.9 = { 
owner = AUS
controller = AUS
}
1867.3.1 = {
owner = KUK
controller = KUK
add_core = KUK
}
1919.6.28 = {
owner = AUS
controller = AUS
remove_core = KUK
}
1938.3.13 = {
owner = GER
controller = GER
add_core = GER
}
#End of WW2
1945.4.27 = {
owner = AUS
controller = AUS
remove_core = GER
}