owner = VEN
controller = VEN
add_core = CRO
add_core = VEN
trade_goods = grain
life_rating = 35

1797.10.18 = {
owner = AUS
controller = AUS
add_core = AUS
remove_core = VEN
}
1805.12.26 = {
owner = ITA
controller = ITA
}
1809.10.14 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = AUS
controller = AUS
}
1867.3.1 = {
owner = KUK
controller = KUK
add_core = KUK
}
1919.1.1 = {
owner = ITA
controller = ITA
add_core = ITA
remove_core = AUS
remove_core = KUK
}
##WW2 End##
1945.5.1 = {
owner = YUG
controller = YUG
add_core = YUG
remove_core = ITA
}
1991.6.25 = {
owner = CRO
controller = CRO
}