owner = AUS
controller = AUS
add_core = AUS
add_core = FIU
trade_goods = fruit
naval_base = 1
life_rating = 35

1776.10.2 = {
add_core = CRO
add_core = HUN
}
1809.10.14 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = AUS
controller = AUS
}
1867.3.1 = {
owner = KUK
controller = KUK
add_core = KUK
}
1922.3.3 = {
owner = ITA
controller = ITA
add_core = ITA
add_core = YUG
remove_core = AUS
remove_core = HUN
remove_core = KUK
}
##WW2 End##
1945.5.1 = {
owner = YUG
controller = YUG
remove_core = ITA
}
1991.6.25 = {
owner = CRO
controller = CRO
}