owner = AUS
controller = SIE
add_core = CZH
add_core = HUN
add_core = RUT
add_core = SLV
trade_goods = coal
life_rating = 35

1626.12.30 = { controller = AUS }
1867.3.1 = {
owner = KUK
controller = KUK
add_core = KUK
}
1918.10.28 = { 
owner = CZH
controller = CZH
remove_core = HUN
remove_core = KUK
}		
1939.3.16 = {
owner = HUN
controller = HUN
add_core = HUN
}
#End of WW2
1945.5.1 = {
owner = RUS
controller = RUS
add_core = UKR
remove_core = HUN
}
#Soviet Collapse
1991.8.24 = {
owner = UKR
controller = UKR
}