owner = PLC
controller = PLC
add_core = PLC
add_core = POL
add_core = RUT
add_core = UKR
trade_goods = grain
life_rating = 35

1772.9.22 = {
owner = AUS
controller = AUS
}
1809.10.14 = {
owner = RUS
controller = RUS
}
1815.6.9 = {
owner = AUS
controller = AUS
}
1867.5.29 = {
owner = KUK
controller = KUK
}
1900.1.1 = { remove_core = RUT }
1921.3.18 = {
owner = POL
controller = POL
}
1939.9.21 = {
owner = RUS
controller = RUS
}
1941.7.26 = { controller = GER }
1944.7.27 = { controller = RUS }
1991.8.24 = {
owner = UKR
controller = UKR
}