owner = SPA
controller = SPA
add_core = CAT
add_core = SPA
trade_goods = cattle
life_rating = 35

1812.1.26 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = SPA
controller = SPA
}
1861.1.1 = {
railroad = 2
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	}
}
1930.1.1 = {
state_building = {
	level = 2
	building = aeroplane_factory
	upgrade = yes
}
state_building = {
	level = 2
	building = electric_gear_factory
	upgrade = yes
}
}
1931.4.14 = {
owner = SPR
controller = SPR
add_core = SPR
}
1939.1.26 = {
owner = SPA
controller = SPA
}
1977.7.1 = { remove_core = SPR }
#The 2017 Inter-Independence Movement
2018.1.1 = {
owner = CAT
controller = CAT
}