owner = SPA
controller = SPA
add_core = CAT
add_core = SPA
trade_goods = fruit
life_rating = 35

1861.1.1 = {
railroad = 2
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
	state_building = {
		level = 1
		building = luxury_clothes_factory
		upgrade = yes
	}
}
1930.1.1 = {
state_building = {
	level = 2
	building = automobile_factory
	upgrade = yes
}
state_building = {
	level = 2
	building = electric_gear_factory
	upgrade = yes
}
}
1931.4.14 = {
owner = SPR
controller = SPR
add_core = SPR
}
1939.3.30 = {
owner = SPA
controller = SPA
}
1977.7.1 = { remove_core = SPR }