owner = WYA
controller = WYA
add_core = WYA
trade_goods = grain
life_rating = 33

1800.1.1 = {
owner = ENG
controller = ENG
colonial = 2
add_core = CAN
		}
1836.1.1 = { add_core = ONT }
1861.1.1 = { railroad = 3 }
1880.1.1 = { 
		controller = CAN
		owner = CAN
		colonial = 0
		}
1904.1.1 = {
	state_building = {
    	level = 1
    	building = automobile_factory
    	upgrade = yes
    }
}

1934.1.1 = {
    state_building = {
       	level = 1
       	building = machine_parts_factory
       	upgrade = yes
    }
}