owner = HRE
controller = HRE
add_core = GER
add_core = HRE
add_core = MGG
trade_goods = fruit
life_rating = 40

1604.8.31 = { 
owner = MGG
controller = MGG
}
1806.8.6 = { remove_core = HRE }
1807.7.9 = {
owner = WES
controller = WES
}
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = MGG
}
1871.1.1 = { 
owner = GER	
controller = GER
}
#End of WW2
1945.7.1 = {
owner = RUS
controller = RUS
}
1949.10.7 = {
owner = DDR
controller = DDR
add_core = DDR
}
#Fall of Berlin Wall - Reunification
1990.10.3 = {
owner = GER
controller = GER
remove_core = DDR
}