owner = HRE
controller = HRE
add_core = GER
add_core = HRE
add_core = SAX
trade_goods = coal
life_rating = 40

1604.8.31  = { 
owner = SAX
controller = SAX
}
1756.9.9 = { controller = PRU }
1759.9.4 = { controller = SAX }
1806.8.6 = { remove_core = HRE }
1836.1.1 = {
state_building = {
level = 1
building = fabric_factory
upgrade = yes
}
}
1871.1.1 = { 
owner = GER
controller = GER
}
1910.1.1 = {
state_building = {
level = 2
building = regular_clothes_factory
upgrade = yes
}
}
#End of WW2
1945.5.8 = {
owner = RUS
controller = RUS
}
1949.10.7 = {
owner = DDR
controller = DDR
add_core = DDR
}
#Fall of Berlin Wall - Reunification
1990.10.3 = {
owner = GER
controller = GER
remove_core = DDR
}