owner = HRE
controller = HRE
add_core = GER
add_core = HRE
add_core = TRR
trade_goods = iron
life_rating = 40

1604.8.31 = { 
owner = TRR
controller = TRR
}
1794.8.1 = { controller = FRA }
1797.10.18 = { owner = FRA }
1806.8.6 = { remove_core = HRE }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = TRR
}
1861.1.1 = {
railroad = 3
state_building = {
level = 1
building = steel_factory
upgrade = yes
}
state_building = {
level = 1
building = small_arms_factory
upgrade = yes
}
state_building = {
level = 1
building = cement_factory
upgrade = yes
}
state_building = {
level = 1
building = winery
upgrade = yes
}
}
1871.1.1 = {
owner = GER
controller = GER
}