owner = HRE
controller = HRE
add_core = CLV
add_core = GER
add_core = HRE
trade_goods = coal
life_rating = 40

1604.8.31 = { 
owner = CLV
controller = CLV
}
1609.3.25 = { 
add_core = BDB
add_core = PLT
remove_core = CLV
}
1614.11.12 = {
owner = PLT
controller = PLT
remove_core = BDB
}
1806.3.15 = {
owner = GHB
controller = GHB
}
1806.8.6 = { remove_core = HRE }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
}
1836.1.1 = { railroad = 1 }
1861.1.1 = { railroad = 3 }
1871.1.1 = { 
owner = GER		
controller = GER
}