owner = HRE
controller = HRE
add_core = GER
add_core = HRE
add_core = MUN
trade_goods = coal
life_rating = 40

1604.8.31 = { 
owner = MUN
controller = MUN
}
1803.2.25 = { 
owner = PRU
controller = PRU
add_core = PRU
remove_core = MUN
}
1806.3.15 = { 
owner = GHB
controller = GHB
}
1806.8.6 = { remove_core = HRE }
1811.1.1 = {
owner = FRA
controller = FRA
}
1813.10.19 = {
owner = PRU
controller = PRU
add_core = WES
}
1861.1.1 = {
railroad = 3
state_building = {
level = 1
building = steel_factory
upgrade = yes
}
state_building = {
level = 1
building = explosives_factory
upgrade = yes
}
state_building = {
level = 1
building = ammunition_factory
upgrade = yes
}
}
1871.1.1 = { 
owner = GER		
controller = GER
}