owner = HRE
controller = HRE
add_core = BOH
add_core = HRE
add_core = GER
trade_goods = coal
life_rating = 40

1604.8.31 = { 
owner = BOH
controller = BOH
}
1635.5.30  = { 
owner = SAX
controller = SAX
add_core = SAX
remove_core = BOH
}
1806.8.6 = { remove_core = HRE }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = SAX
}
1861.1.1 = { railroad = 3 }
1871.1.1 = { 
owner = GER		
controller = GER
}
#End of WW2
1945.5.8 = {
owner = RUS
controller = RUS
}
1949.10.7 = {
owner = DDR
controller = DDR
add_core = DDR
}
#Fall of Berlin Wall - Reunification
1990.10.3 = {
owner = GER
controller = GER
remove_core = DDR
}