owner = PLC
controller = PLC
add_core = DZG
add_core = GER
add_core = PLC
add_core = PML
add_core = PRU
trade_goods = fish
naval_base = 1
life_rating = 40

1793.1.23 = {
owner = PRU
controller = PRU
}
1807.9.9 = {
owner = DZG
controller = DZG
add_core = POL
}
1814.1.2 = {
owner = PRU
controller = PRU
}
1861.1.1 = {
railroad = 3
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
	state_building = {
		level = 1
		building = furniture_factory
		upgrade = yes
	}
}
1871.1.1 = { 
owner = GER
controller = GER
}
1919.6.28 = { 
owner = DZG
controller = DZG
}
1936.1.1 = { naval_base = 6 }
1939.9.1 = { 
owner = GER
controller = GER
}
1945.3.30 = { 
owner = POL
controller = POL
}