owner = CHI
controller = CHI
add_core = CHI
add_core = GNG
trade_goods = timber
life_rating = 32

1644.1.1 = {
owner = QNG
controller = QNG
}
1648.4.15 = {
owner = CHI
controller = CHI
}
1650.11.11 = {
owner = QNG
controller = QNG
}
1662.4.1 = {
owner = CHI
controller = CHI
} 
1681.10.1 = {
owner = QNG
controller = QNG
}
1911.1.1 = { 
owner = KMT
controller = KMT
add_core = KMT
}
1923.1.1 = {
owner = GNG
controller = GNG
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1950.1.1 = {
owner = CHI
controller = CHI
}