owner = CHI
controller = CHI
add_core = CHI
add_core = GXI
trade_goods = cotton
life_rating = 32

1651.12.1 = {
owner = QNG
controller = QNG
}
1652.4.1 = {
owner = CHI
controller = CHI
}
1656.2.1 = {
owner = QNG
controller = QNG
}
1662.4.1 = {
owner = CHI
controller = CHI
}
1681.10.1 = {
owner = QNG
controller = QNG
}
1911.1.1 = { 
owner = KMT
controller = KMT
add_core = KMT
}
1923.1.1 = {
owner = GXI
controller = GXI
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1950.1.1 = {
owner = CHI
controller = CHI
}