owner = CHI
controller = CHI
add_core = CHI
trade_goods = iron
life_rating = 32

1644.1.1 = {
owner = QNG
controller = QNG
}
1652.4.1 = {
owner = CHI
controller = CHI
}
1658.1.1 = {
owner = QNG
controller = QNG
}
1673.12.1 = {
owner = CHI
controller = CHI
}
1679.1.1 = {
owner = QNG
controller = QNG
}
1911.1.1 = { 
owner = KMT
controller = KMT
add_core = KMT
}
1923.1.1 = {
owner = HNN
controller = HNN
add_core = HNN
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1949.8.17 = {
owner = CHI
controller = CHI
}