owner = CHI
controller = CHI
add_core = CHI
trade_goods = coal
life_rating = 32

1644.1.1 = {
owner = QNG
controller = QNG
}
1648.4.15 = {
owner = CHI
controller = CHI
}
1649.1.1 = {
owner = QNG
controller = QNG
}
1675.1.1 = {
owner = CHI
controller = CHI
}
1680.1.1 = {
owner = QNG
controller = QNG
}
1911.1.1 = { 
owner = KMT
controller = KMT
add_core = KMT
}
1923.1.1 = {
owner = FJN
controller = FJN
add_core = FJN
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1950.1.1 = {
owner = CHI
controller = CHI
}