owner = CHI
controller = CHI
add_core = CHI
trade_goods = fruit
life_rating = 32

1644.1.1 = {
owner = QNG
controller = QNG
}
1898.3.6 = {
owner = GER
controller = GER
colonial = 1
}
1911.1.1 = { add_Core = KMT }
1914.11.7  = { controller = JAP }
1919.6.28  = { 
owner = KMT
controller = KMT
colonial = 0
}
1923.1.1 = {
owner = ZHI
controller = ZHI
add_core = ZHI
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1938.3.1   = { controller = JAP }
1945.8.15  = { controller = KMT }
1945.12.14 = {
owner = CHI
controller = CHI
}