owner = YRK
controller = YRK
add_core = YRK
trade_goods = sulphur
life_rating = 32

1623.1.1 = {
owner = OIR
controller = OIR
add_core = OIR
}
1634.1.1 = {
owner = DZU
controller = DZU
add_core = DZU
remove_core = OIR
}
1705.1.1 = { remove_core = YRK }
1758.1.1 = {
owner = XIN
controller = XIN
add_core = CHI
add_core = XIN
remove_core = DZU
}
1911.1.1 = {
owner = KMT	
controller = KMT
add_Core = KMT
}
1923.1.1 = {
owner = XIN
controller = XIN
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1950.1.1 = {
owner = CHI
controller = CHI
}
#2016 Uigur Revolt
2023.1.1 = {
owner = XIN
controller = XIN
}