owner = CHI
controller = CHI
add_core = CHI
trade_goods = coal
life_rating = 32

1644.1.1 = {
owner = QNG
controller = QNG
}
1649.5.1 = {
owner = CHI
controller = CHI
}
1650.11.11 = {
owner = QNG
controller = QNG
}
1911.1.1 = {
owner = KMT
controller = KMT
add_Core = KMT
}
1923.1.1 = {
owner = XBI
controller = XBI
add_core = XBI
}
1928.12.29 = {
owner = KMT
controller = KMT
}
1935.10.22 = {
owner = CHI
controller = CHI
}
1937.7.7 = {
owner = KMT
controller = KMT
}
1945.9.2 = {
owner = CHI
controller = CHI
}