#Tokugawa substates
substate = {
	first = TKG
	second = SEN
	start_date = 1603.1.1
	end_date = 1868.1.1
}
substate = {
	first = TKG
	second = YZW
	start_date = 1603.1.1
	end_date = 1868.1.1
}
substate = {
	first = TKG
	second = KAG
	start_date = 1603.1.1
	end_date = 1868.1.1
}
substate = {
	first = TKG
	second = TOS
	start_date = 1603.1.1
	end_date = 1868.1.1
}
substate = {
	first = TKG
	second = CHO
	start_date = 1603.1.1
	end_date = 1868.1.1
}
substate = {
	first = TKG
	second = SAT
	start_date = 1603.1.1
	end_date = 1868.1.1
}
substate = {
	first = TKG
	second = JAP
	start_date = 1603.1.1
	end_date = 1868.1.1
}